# Production API URL - Your deployed backend URL
VITE_API_URL=https://expense-tracker-i7fh.onrender.com/api/v1/

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_h7zmdq7
VITE_EMAILJS_TEMPLATE_ID=template_ughgv02
VITE_EMAILJS_PUBLIC_KEY=97zV8E-1f1YviAHXh

# Environment
VITE_NODE_ENV=production
