# API Configuration
VITE_API_URL=http://localhost:4444/api/v1

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key

# Environment
VITE_NODE_ENV=development
